# MybatisDemo

./: pom.xml
document/: Mybatis学习笔记.docx  PageHelper分页插件.docx  test.rar
document/Mybastic笔记-MD/: Mybase学习笔记.md  Mybastic缓存cache.md  Mybatis之useGeneratedKeys的用法.md
mybatis3.4.4/src/main/java/org/apache/ibatis/binding/: MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
mybatis3.4.4/src/main/java/org/apache/ibatis/builder/: BaseBuilder.java  MapperBuilderAssistant.java  ParameterExpression.java  ResultMapResolver.java  SqlSourceBuilder.java  StaticSqlSource.java
mybatis3.4.4/src/main/java/org/apache/ibatis/builder/annotation/: MapperAnnotationBuilder.java  ProviderSqlSource.java
mybatis3.4.4/src/main/java/org/apache/ibatis/builder/xml/: XMLConfigBuilder.java  XMLIncludeTransformer.java  XMLMapperBuilder.java  XMLStatementBuilder.java
mybatis3.4.4/src/main/java/org/apache/ibatis/cache/: Cache.java  CacheKey.java  TransactionalCacheManager.java
mybatis3.4.4/src/main/java/org/apache/ibatis/cache/decorators/: BlockingCache.java  FifoCache.java  LoggingCache.java  (+7 more)
mybatis3.4.4/src/main/java/org/apache/ibatis/cursor/: Cursor.java
mybatis3.4.4/src/main/java/org/apache/ibatis/executor/: BaseExecutor.java  BatchExecutor.java  CachingExecutor.java  ErrorContext.java  ExecutionPlaceholder.java  Executor.java  ResultExtractor.java  ReuseExecutor.java  SimpleExecutor.java
mybatis3.4.4/src/main/java/org/apache/ibatis/io/: ClassLoaderWrapper.java  DefaultVFS.java  JBoss6VFS.java  ResolverUtil.java  Resources.java  VFS.java
mybatis3.4.4/src/main/java/org/apache/ibatis/mapping/: BoundSql.java  CacheBuilder.java  DatabaseIdProvider.java  Environment.java  MappedStatement.java  ParameterMap.java  ParameterMapping.java  ResultMap.java  ResultSetType.java  SqlCommandType.java  SqlSource.java  StatementType.java  VendorDatabaseIdProvider.java
mybatis3.4.4/src/main/java/org/apache/ibatis/parsing/: GenericTokenParser.java  PropertyParser.java  TokenHandler.java  XNode.java  XPathParser.java
mybatis3.4.4/src/main/java/org/apache/ibatis/plugin/: Interceptor.java  Intercepts.java  Invocation.java  Plugin.java
mybatis3.4.4/src/main/java/org/apache/ibatis/reflection/: DefaultReflectorFactory.java  Jdk.java  MetaClass.java  MetaObject.java  ParamNameResolver.java  Reflector.java  ReflectorFactory.java
mybatis3.4.4/src/main/java/org/apache/ibatis/scripting/: LanguageDriver.java
mybatis3.4.4/src/main/java/org/apache/ibatis/session/: AutoMappingBehavior.java  Configuration.java  ExecutorType.java  LocalCacheScope.java  ResultContext.java  ResultHandler.java  RowBounds.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java  SqlSessionManager.java  TransactionIsolationLevel.java
mybatis3.4.4/src/main/java/org/apache/ibatis/transaction/: Transaction.java  TransactionFactory.java
mybatis3.4.4/src/main/java/org/apache/ibatis/type/: ArrayTypeHandler.java  BaseTypeHandler.java  BigDecimalTypeHandler.java  JdbcType.java  TypeAliasRegistry.java  TypeHandler.java  TypeHandlerRegistry.java  TypeReference.java
mybatis3.4.4/src/test/java/org/apache/ibatis/builder/: XmlConfigBuilderTest.java
mybatis3.4.4/src/test/java/org/apache/ibatis/jdbc/: PooledDataSourceTest.java
mybatis3.4.4/src/test/java/org/apache/ibatis/type/: BlobInputStreamTypeHandlerTest.java  ClobReaderTypeHandlerTest.java
schema/: initDataBase.sql
src/main/java/com/whz/: DefaultSqlSessionTest.java  MybatisTest.java
src/main/java/com/whz/entity/: BaseResult.java  Employeer.java  PageResult.java
src/main/java/com/whz/handover/: CountPlanDischargeNumberDO.java  HandoverPlanDO.java  HandoverPlanQueryParam.java  PageDtoParam.java  PageParamReader.java
src/main/java/com/whz/loading/: LoadingDO.java
src/main/java/com/whz/mapperinterface/: HandoverPlanMapper.java  IEmployeerMapper.java  LoadingMapper.java  TransportStationMapper.java
src/main/java/com/whz/mybatis/: MybatisTest.java
src/main/java/com/whz/mybatis/dao/: IEmployeerMapper.java
src/main/java/com/whz/mybatis/entity/: Employeer.java
src/main/java/com/whz/transport/: TransportStationDO.java
src/main/resources/: HandoverPlanMapper.xml  IEmployeerMapper.xml  LoadingMapper.xml  TransportStationMapper.xml  mybatis-config.xml  mysql.properties
src/main/resources/mapper/: IEmployeerMapper.xml
src/test/java/: ResolverUtilTest.java  Test.java  XPathTest.java
src/test/java/com/whz/: ClassTest.java
src/test/java/com/whz/jdbcBase/: JdbcConnectDBTest.java  TestImage.java
src/test/java/com/whz/mybatis/cache/: Employeer.java  IEmployeerMapper.java  IEmployeerMapper.xml  TestOneLevelCache.java  TestTwoLevelCache.java  mybatisConfig-cache.xml
src/test/java/com/whz/mybatis/dynamicproxy/: Calculator.java  CalculatorImpl.java  CalculatorImplProxyHandler.java  CalculatorProxyHandler.java  CglibProxy.java  StaticProxy.java  Test.java
src/test/java/com/whz/mybatis/keygenerator/: StatementTest.java
src/test/java/com/whz/mybatis/plugins/example/: QueryPlugin.java  Test.java  User.java  UserMapper.java  UserMapper.xml  initTable.sql  mybatis-config.xml
src/test/java/com/whz/mybatis/plugins/pagehelper/: Test.java  User.java  UserMapper.java  UserMapper.xml  mybatis-config.xml
src/test/java/com/whz/mybatis/resources/: MainClass.java  ResourcesTest.java  TestURL.java  test.properties
src/test/java/com/whz/mybatis/resultMap/: Test.java  User.java  UserMapper.java  UserMapper.xml  mybatis-config.xml
src/test/java/com/whz/mybatis/resultType/: Test.java  User.java  UserMapper.java  UserMapper.xml  initTable.sql  mybatis-config.xml
src/test/java/com/whz/mybatis/statement/: T.java
src/test/java/com/whz/mybatis/statement/resultOrdered/: CompositeIdTestTableDAO.java  CompositeIdTestTableDAO.xml  CompositeIdTestTableVO.java  Test.java  initTable.sql  mybatis-config.xml
src/test/java/com/whz/mybatis/typeHandler/: MyDateTypeHandler.java  Test.java  User.java  UserMapper.java  UserMapper.xml  initTable.sql  mybatis-config.xml
src/test/java/com/whz/ognl/: OgnlTest.java  User.java
whz-schema/: initDataBase.sql
(+115 files in other folders)
